UNIX:	Introduction to UNIX:	Wrightson:	Kate:	2003:	45.00:
UNIX:	Just Enough UNIX:	Anderson:	Paul:	2003:	39.00:
UNIX:	Bulletproof UNIX:	Gottleber:	Timothy	2002:	48.00:
UNIX:	Learning the Korn Shell:	Rosenblatt:	Bill:	1994:	35.95:
UNIX:	A Student's Guide to UNIX:	Hahn:	Harley:	1993:	24.50:
UNIX:	Unix Shells by Example:	Quigley:	Ellie:	1997:	49.95:
UNIX:	UNIX and Shell Programming:	Forouzan:	Behrouz:	2002:	80.00:
UNIX:	UNIX for Programmers and Users:	Glass:	Graham:	1993:	50.00:
SAS:	SAS Software Solutions:	Miron:	Thomas:	1993:	25.95:
SAS:	The Little SAS Book, A Primer:	Delwiche:	Lora:	1998:	35.00:
SAS:	Painless Windows for SAS Users:	Gilmore:	Jodie:	1999:	40.00:
SAS:	Getting Started with SAS Learning:	Smith:	Ashley:	2003:	99.00:
SAS:	The How to for SAS/GRAPH Software:	Miron:	Thomas:	1995:	45.00:
SAS:	The Output Delivery System:	Haworth:	Lauren:	2001:	48.00:
SAS:	Proc Tabulate by Example:	Haworth:	Lauren:	1999:	42.00:
SAS:	SAS Application Programming:	Dilorio:	Frank:	1991:	35.00:
SAS:	Applied Statistics & SAS Programming:	Cody:	Ronald:	1991:	29.50:

